module.exports = {
  ROLE_ADMIN: "ADMIN",
  ROLE_SUB_ADMIN: "SUB_ADMIN",
  ROLE_USER: "USER",
  USER_DEFAULT_ATTACHMENT_URL: "default/user.png",
  MENU_DEFAULT_ATTACHMENT_URL: "default/menu.png",
  DEVICE_TYPE_ANDROID: "ANDROID",
  DEVICE_TYPE_IOS: "IOS",
  DEVICE_TYPE_WEB: "WEB",
};
